<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="jp.sabiz.kukan.common.KukanState" />
        <import type="android.graphics.PorterDuff.Mode" />
        <import type="android.text.method.ScrollingMovementMethod" />
        <variable
            name="viewModel"
            type="jp.sabiz.kukan.ui.KukanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryVariant"
        tools:context=".ui.KukanFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".05"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".95"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".1"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".2"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".3"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".45"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".55"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".7"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/view_area_total_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_shape_3dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_10"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_90"
            app:layout_constraintTop_toTopOf="@id/guideline_h_10"
            app:layout_constraintBottom_toTopOf="@id/guideline_h_20"/>

        <TextView
            android:id="@+id/text_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_area_total_time"
            app:layout_constraintBottom_toTopOf="@id/view_area_total_time"
            android:text="Total time"
            android:paddingTop="3dp"
            android:paddingStart="5dp"
            android:textSize="24sp"
            android:textColor="@color/colorOnPrimary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_total_h2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel="@{viewModel.time.length() > 0 ? Integer.valueOf(viewModel.time.substring(0, 1)):0}"
            app:layout_constraintTop_toTopOf="@+id/view_area_total_time"
            app:layout_constraintBottom_toBottomOf="@id/view_area_total_time"
            app:layout_constraintStart_toStartOf="@id/view_area_total_time"
            app:layout_constraintEnd_toStartOf="@id/image_total_h1"/>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_total_h1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel="@{viewModel.time.length() > 0 ? Integer.valueOf(viewModel.time.substring(1, 2)):0}"
            app:layout_constraintTop_toTopOf="@+id/view_area_total_time"
            app:layout_constraintBottom_toBottomOf="@id/view_area_total_time"
            app:layout_constraintStart_toEndOf="@id/image_total_h2"
            app:layout_constraintEnd_toStartOf="@id/image_total_h_colon"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_total_h_colon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/lcd_colon"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:layout_constraintTop_toTopOf="@+id/view_area_total_time"
            app:layout_constraintBottom_toBottomOf="@id/view_area_total_time"
            app:layout_constraintStart_toEndOf="@id/image_total_h1"
            app:layout_constraintEnd_toStartOf="@id/image_total_m2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_total_m2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel="@{viewModel.time.length() > 0 ? Integer.valueOf(viewModel.time.substring(3, 4)):0}"
            app:layout_constraintTop_toTopOf="@+id/view_area_total_time"
            app:layout_constraintBottom_toBottomOf="@id/view_area_total_time"
            app:layout_constraintStart_toEndOf="@id/image_total_h_colon"
            app:layout_constraintEnd_toStartOf="@id/image_total_m1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_total_m1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel="@{viewModel.time.length() > 0 ? Integer.valueOf(viewModel.time.substring(4, 5)):0}"
            app:layout_constraintTop_toTopOf="@+id/view_area_total_time"
            app:layout_constraintBottom_toBottomOf="@id/view_area_total_time"
            app:layout_constraintStart_toEndOf="@id/image_total_m2"
            app:layout_constraintEnd_toStartOf="@id/image_total_m_colon"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_total_m_colon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/lcd_colon"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:layout_constraintTop_toTopOf="@+id/view_area_total_time"
            app:layout_constraintBottom_toBottomOf="@id/view_area_total_time"
            app:layout_constraintStart_toEndOf="@id/image_total_m1"
            app:layout_constraintEnd_toStartOf="@id/image_total_s2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_total_s2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel="@{viewModel.time.length() > 0 ? Integer.valueOf(viewModel.time.substring(6, 7)):0}"
            app:layout_constraintTop_toTopOf="@+id/view_area_total_time"
            app:layout_constraintBottom_toBottomOf="@id/view_area_total_time"
            app:layout_constraintStart_toEndOf="@id/image_total_m_colon"
            app:layout_constraintEnd_toStartOf="@id/image_total_s1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_total_s1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel="@{viewModel.time.length() > 0 ? Integer.valueOf(viewModel.time.substring(7, 8)):0}"
            app:layout_constraintTop_toTopOf="@+id/view_area_total_time"
            app:layout_constraintBottom_toBottomOf="@id/view_area_total_time"
            app:layout_constraintStart_toEndOf="@id/image_total_s2"
            app:layout_constraintEnd_toEndOf="@id/view_area_total_time"/>

        <View
            android:id="@+id/view_area_trip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_shape_3dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_10"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_90"
            app:layout_constraintTop_toTopOf="@id/guideline_h_30"
            app:layout_constraintBottom_toTopOf="@id/guideline_h_45"/>

        <TextView
            android:id="@+id/text_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_area_trip"
            app:layout_constraintBottom_toTopOf="@id/view_area_trip"
            android:text="TRIP"
            android:paddingTop="3dp"
            android:paddingStart="5dp"
            android:textSize="24sp"
            android:textColor="@color/colorOnPrimary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_trip_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel='@{Integer.valueOf(String.format("%05.1f", viewModel.tripKm).substring(0, 1))}'
            app:layout_constraintTop_toTopOf="@+id/view_area_trip"
            app:layout_constraintBottom_toBottomOf="@id/view_area_trip"
            app:layout_constraintStart_toStartOf="@id/text_trip"
            app:layout_constraintEnd_toStartOf="@id/image_trip_2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_trip_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel='@{Integer.valueOf(String.format("%05.1f", viewModel.tripKm).substring(1, 2))}'
            app:layout_constraintTop_toTopOf="@+id/view_area_trip"
            app:layout_constraintBottom_toBottomOf="@id/view_area_trip"
            app:layout_constraintStart_toEndOf="@id/image_trip_3"
            app:layout_constraintEnd_toStartOf="@id/image_trip_1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_trip_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel='@{Integer.valueOf(String.format("%05.1f", viewModel.tripKm).substring(2, 3))}'
            app:layout_constraintTop_toTopOf="@+id/view_area_trip"
            app:layout_constraintBottom_toBottomOf="@id/view_area_trip"
            app:layout_constraintStart_toEndOf="@id/image_trip_2"
            app:layout_constraintEnd_toStartOf="@id/image_trip_dot"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_trip_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/lcd_dot"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:layout_constraintTop_toTopOf="@+id/view_area_trip"
            app:layout_constraintBottom_toBottomOf="@id/view_area_trip"
            app:layout_constraintStart_toEndOf="@id/image_trip_1"
            app:layout_constraintEnd_toStartOf="@id/image_trip_d1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_trip_d1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel='@{Integer.valueOf(String.format("%05.1f", viewModel.tripKm).substring(4))}'
            app:layout_constraintTop_toTopOf="@+id/view_area_trip"
            app:layout_constraintBottom_toBottomOf="@id/view_area_trip"
            app:layout_constraintStart_toEndOf="@id/image_trip_dot"
            app:layout_constraintEnd_toEndOf="@id/view_area_trip"/>

        <View
            android:id="@+id/view_area_avg_kph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_shape_3dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_v_10"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_90"
            app:layout_constraintTop_toTopOf="@id/guideline_h_55"
            app:layout_constraintBottom_toTopOf="@id/guideline_h_70"/>

        <TextView
            android:id="@+id/text_avg_kph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_area_avg_kph"
            app:layout_constraintBottom_toTopOf="@id/view_area_avg_kph"
            android:text="AVG Km/h"
            android:paddingTop="3dp"
            android:paddingStart="5dp"
            android:textSize="24sp"
            android:textColor="@color/colorOnPrimary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_avg_kph_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel='@{Integer.valueOf(String.format("%05.1f", viewModel.averageKPH).substring(0, 1))}'
            app:layout_constraintTop_toTopOf="@+id/view_area_avg_kph"
            app:layout_constraintBottom_toBottomOf="@id/view_area_avg_kph"
            app:layout_constraintStart_toStartOf="@id/text_avg_kph"
            app:layout_constraintEnd_toStartOf="@id/image_avg_kph_2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_avg_kph_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel='@{Integer.valueOf(String.format("%05.1f", viewModel.averageKPH).substring(1, 2))}'
            app:layout_constraintTop_toTopOf="@+id/view_area_avg_kph"
            app:layout_constraintBottom_toBottomOf="@id/view_area_avg_kph"
            app:layout_constraintStart_toEndOf="@id/image_avg_kph_3"
            app:layout_constraintEnd_toStartOf="@id/image_avg_kph_1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_avg_kph_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel='@{Integer.valueOf(String.format("%05.1f", viewModel.averageKPH).substring(2, 3))}'
            app:layout_constraintTop_toTopOf="@+id/view_area_avg_kph"
            app:layout_constraintBottom_toBottomOf="@id/view_area_avg_kph"
            app:layout_constraintStart_toEndOf="@id/image_avg_kph_2"
            app:layout_constraintEnd_toStartOf="@id/image_avg_kph_dot"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_avg_kph_dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/lcd_dot"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:layout_constraintTop_toTopOf="@+id/view_area_avg_kph"
            app:layout_constraintBottom_toBottomOf="@id/view_area_avg_kph"
            app:layout_constraintStart_toEndOf="@id/image_avg_kph_1"
            app:layout_constraintEnd_toStartOf="@id/image_avg_kph_d1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_avg_kph_d1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/lcd"
            android:tint="@color/lcd_color"
            app:imageTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            app:imageLevel='@{Integer.valueOf(String.format("%05.1f", viewModel.averageKPH).substring(4))}'
            app:layout_constraintTop_toTopOf="@+id/view_area_avg_kph"
            app:layout_constraintBottom_toBottomOf="@id/view_area_avg_kph"
            app:layout_constraintStart_toEndOf="@id/image_avg_kph_dot"
            app:layout_constraintEnd_toEndOf="@id/view_area_avg_kph"/>

        <ProgressBar
            android:id="@+id/progress_on_off"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/view_area_avg_kph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/bg_on_off_progress"
            android:progressDrawable="@drawable/fg_on_off_progress"
            android:progressTint="@color/lcd_color"
            android:progressTintMode="@{viewModel.kukanState == KukanState.ON ? Mode.SRC_IN : Mode.DST}"
            android:progress="@{viewModel.progressOnOff}"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text='@{viewModel.dbgMessage}'
            android:textSize="11sp"
            android:lines="5"
            android:maxLines="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_on_off"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/progress_on_off"
            app:layout_constraintTop_toBottomOf="@id/view_area_avg_kph"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.kukanData}"
                android:scrollbars="vertical"
                android:textSize="7sp"
                />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>